{
  "name": "com.sim.faciem-material",
  "version": "1.0.0-alpha.1",
  "displayName": "Sim.Faciem.Material",
  "description": "Material Design Package for Sim Faciem UI Tookit extensions.",
  "unity": "6000.0",
  "dependencies": {
    "com.sim.faciem": "1.0.0-alpha.1"
 },
 "keywords": [
    "Unity",
    "Simplicitas",
	"Faciem",
	"Material"
  ],
  "author": {
    "name": "Simplicitas-Studios",
    "email": "pasdaa13@gmail.com",
    "url": "https://github.com/Simplicitas-Studios"
  },
  "samples": [
    {
      "displayName": "Material Demo",
      "description": "Interactive demo showcasing Material Design controls with a Pokémon Sinnoh theme.",
      "path": "Samples/MaterialDemo"
    }
  ]
}